<!DOCTYPE html>
<html>
<head>
<title>Alles over EM/CM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="stijl6.css" type="text/css" />
<link rel="stylesheet" href="style5.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body onload="startTime()">

    <div class="bg">
    <div class="banner-text">
        <a class="a1" href="Homepageprofielen.html"><img class="logo" src="download.png" alt="Logo"></a>
        <ul>
            <li><a href="Homepageprofielen.html">Home</a></li>
            <li><a href="NTNG.html">NT/NG</a></li>
            <li><a href="EMCM.html">EM/CM</a></li>
            <li><a href="Studies.html">Studies</a></li>
            <li><a href="Overzicht.html">Overzicht</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
<h1>EM/CM</h1>
    </div>
    <a name="watisem"></a>

    <div class="livebackground3">
<ul class="box-area">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
    </div>

 


</div>
<div class="flexbox">
    <div class="search">
      <div>
        <input type="text" placeholder="Search . . ." required>
        
      </div>
    </div>
  </div>

        <div class="sidebaremcm">
            <ul>
                <li><a class="app" href="#watisem">1. Wat is E&M</a></li>
                <li><a class="app" href="#welkeem">2. Welke vakken horen bij E&M</a></li>
                <li><a class="app" href="#watiscm">3. Wat is C&M</a></li>
                <li><a class="app" href="#welkecm">4. Welke vakken horen bij C&M</a></li>
            </ul>
            </div>

            <div class="watisem">
                <h1 class="h4">Wat is het profiel EM?</h1>
                <p class="pp"><iframe class="video2" src="https://www.youtube.com/embed/4TYOPUuxCJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                     Economie en Maatschappij (E&M) is een keuzepakket dat je vanaf havo of vwo-4 kan kiezen.
                     Het profiel bestaat sinds 1999, toen het voorgezet onderwijs in Nederland op de schop ging.
                     Economie en Maatschappij behoort tot de zogeheten M-stroom, samen met cultuur en 
                     maatschappij. De m staat dan ook voor Maatschappij.
                     Imago en doel:
                     Economie en maatschappij heeft bij de meeste leerlingen een vrij "goed" imago, veel leerlingen denken er ook positief over. 
                     Dit komt mede doordat E&M door de meeste leerlingen wordt gekozen. Het doel van het profiel 
                     is een beroep in de economie, sociologie, recht, psychologie of informatica. Bij beroepen in
                     de economie is economie een verplicht vak, maar aangezien je met een ander profiel ook dit vak 
                     kan kiezen, is het niet verplicht.  </p>
                 
        </div>
       
        <div class="watisem">
            <a name="welkeem"></a>
            <h1 class="h4">Welke extra vakken kan je kiezen met EM</h1>
           
            <p class="pp"><img class="fotont3" src="emextr.jpeg"
                alt="Foto van profielen">
                Economie en Maatschappij is net als Cultuur en Maatschappij een breed profiel. 
                Waar over het algemeen bij C&M meer nadruk ligt op cultuur en talen is hier meer 
                aandacht voor economische vakken. In dit profiel volg je verplicht de vakken economie en geschiedenis.
            En er moet een keuze gemaakt worden tussen Wiskunde A en Wiskunde B. Ook kies je één profielkeuzevak dat bestaat uit
        Duits, Frans, Aardrijkskunde en Bedrijfseconomie. Hierna heeft de leerling nog een vrije keuze om zo het profiel volledig te maken. 
        Scholen kunnen hier een eigen invulling aangeven. Vaak wordt met dit profiel gekozen 
        voor een kunstvak, een taal, een tweede keuzevak bij dit profiel of biologie. En natuurlijk de algemene vakken. </p>
             
    </div>
   
    <div class="watiscm">
        <a name="watiscm"></a>
        <h1 class="h4">Wat is het profiel CM?</h1>
        
        <p class="pp"><iframe class="video2" src="https://www.youtube.com/embed/jFR6nGRx-SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            Cultuur & Maatschappij(C&M) is een van de 'profielen' (vakkenpakketten) in de tweede 
            fase van het voortgezet onderwijs (havo en vwo) in Nederland, sinds de invoering
             van het tweede-fase-systeem in 1999. Cultuur en Maatschappij is het minst exacte
              profiel. De andere profielen zijn Economie & Maatschappij, Natuur &
               Gezondheid en Natuur & Techniek.
               Doel:
                Het doel is om voor te sorteren voor het vervolg van de persoonlijke carrière en
                belangstelling. Veel studierichtingen nemen om commerciële redenen
                 leerlingen aan van alle richtingen. Enkele studierichtingen eisen echter een bepaald profiel.</p>

    </div>
   
    <div class="welkecm">
        <a name="welkecm"></a>
        <h1 class="h4">Welke extra vakken kan je kiezen met CM?</h1>
       
        <p class="pp"><img class="fotocm" src="cmextr.jpeg"
            alt="Foto van profielen">
            Het profiel Ciltuur en Maatschappij is heel brede profiel. 
            Het profiel Cultuur en Maatschappij is gericht op talen, culturen, 
            communicatie, muziek, kunst en maatschappelijke onderwerpen als 
            rechten, politiek, onderwijs, filosofie, geschiedenis of hulpverlening.
             In dit profiel volg je verplicht geschiedenis en Frans of Duits. En er moet 
             een keuze gemaakt worden tussen Wiskunde A, Wiskunde B en Wiskunde C. 
             Ook kies je één profielkeuzevak dat bestaat uit Economie, Frans, Duits, Maatschappijwetenschappen, 
             Economie, Beeldende Vorming, Muziek en Drama(ligt aan jouw school).
             Hierna heeft de leerling nog een vrije keuze om zo het profiel volledig te maken. 
        Scholen kunnen hier een eigen invulling aangeven. Vaak wordt met dit profiel gekozen 
        voor een kunstvak, een taal, een tweede keuzevak bij dit profiel of biologie. En natuurlijk de algemene vakken. </p>
         
    </div>


    <section class="footer2">
        <div class="social2">
    
            <a href="https://www.instagram.com/hofstadlyceum/"><i class="fab fa-instagram"></i></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/HofstadLyceum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/hofstadlyceum/"><i class="fab fa-facebook"></i></a>
    
        </div>
    
        <ul class="list2">
    
            <li><a href="Homepageprofielen.html">Home</a></li>
            <li><a href="https://support.google.com/googleplay/answer/9037938?hl=nl">Services</a></li>
            <li><a href="https://www.hofstadlyceum.nl/">About</a></li>
            <li><a href="https://policies.google.com/terms?hl=en-US">Terms</a></li>
            <li><a href="privacy.html">Privacy policy</a></li>
            
    
        </ul>
        <p class="copyright2">
            Prabh & Antonie © 2022
        </p>
        <div id="txt"></div>

        <script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
    </section>


</body>
</html>